# Cross-Zero_Game

./: cross-zero.sln
Cross-zero.Common/: cross-zero.Common.csproj
Cross-zero.Common/Enums/: ResultGame.cs
Cross-zero.Common/ViewModels/: GameViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
cross-zero/: Program.cs  Startup.cs  UserIdProvider.cs  cross-zero.csproj
cross-zero.Data/: GameContext.cs  cross-zero.Data.csproj
cross-zero.Data/EntityModels/: HistoryGamesEntityModel.cs
cross-zero.Data/Migrations/: 20200619072054_CreatDb.Designer.cs  20200619072054_CreatDb.cs  GameContextModelSnapshot.cs
cross-zero.Data/Repositories/: IHistoryGamesRepository.cs
cross-zero.Data/Repositories/Implementations/: HistoryGamesRepository.cs
cross-zero.Logic/: cross-zero.Logic.csproj
cross-zero.Logic/Logics/: IGameLogic.cs  IUserLogic.cs
cross-zero.Logic/Logics/Implementations/: GameLogic.cs  UserLogic.cs
cross-zero.Services/: cross-zero.Services.csproj
cross-zero.Services/Services/: IHistoryGamesService.cs  IUserService.cs
cross-zero.Services/Services/Implementations/: HistoryGamesService.cs  UserService.cs
cross-zero/Controllers/: AccountController.cs  GameController.cs
cross-zero/Extensions/: ControllerExtensions.cs
cross-zero/Hubs/: CallHub.cs  GameHub.cs
cross-zero/Models/: CallModel.cs  ErrorViewModel.cs
cross-zero/Properties/: launchSettings.json
cross-zero/Views/: _ViewImports.cshtml
cross-zero/Views/Account/: LogIn.cshtml  Registration.cshtml  UsersList.cshtml
cross-zero/Views/Game/: Game.cshtml
cross-zero/Views/Shared/: _Layout.cshtml
cross-zero/wwwroot/css/: site.css
cross-zero/wwwroot/js/: CallHub.js  GameHub.js
